<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpeakerInfoView" customModule="App" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="kUy-hn-Zkp"/>
                <outlet property="fullNameLabel" destination="8bb-t8-jar" id="JFh-x7-ha1"/>
                <outlet property="githubUrlButton" destination="j6Z-tZ-EtH" id="2VS-98-ARP"/>
                <outlet property="photoImageView" destination="1AL-8G-pQH" id="Mc2-mL-8cZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Speaker" translatesAutoresizingMaskIntoConstraints="NO" id="1AL-8G-pQH">
                    <rect key="frame" x="16" y="12" width="76" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="EIk-mV-N3O"/>
                        <constraint firstAttribute="width" constant="76" id="lK1-uF-cZa"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bb-t8-jar">
                    <rect key="frame" x="100" y="37.5" width="204" height="18"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra4-Rm-vSf">
                    <rect key="frame" x="100" y="10" width="204" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6Z-tZ-EtH">
                    <rect key="frame" x="100" y="59" width="204" height="30"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                    <state key="normal" title="Speaker's GitHub Repo"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8bb-t8-jar" secondAttribute="trailing" constant="16" id="BAn-Es-uz0"/>
                <constraint firstItem="ra4-Rm-vSf" firstAttribute="leading" secondItem="1AL-8G-pQH" secondAttribute="trailing" constant="8" id="Cwv-cf-bU5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1AL-8G-pQH" secondAttribute="bottom" constant="12" id="Eoj-IS-dW7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="j6Z-tZ-EtH" secondAttribute="trailing" constant="16" id="RrS-fO-EVb"/>
                <constraint firstItem="ra4-Rm-vSf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="Tcx-Io-IvJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ra4-Rm-vSf" secondAttribute="trailing" constant="16" id="Tk1-fR-WtW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="j6Z-tZ-EtH" secondAttribute="bottom" constant="11" id="Uc1-XN-8iC"/>
                <constraint firstItem="8bb-t8-jar" firstAttribute="leading" secondItem="1AL-8G-pQH" secondAttribute="trailing" constant="8" id="VB2-Yx-Pol"/>
                <constraint firstItem="1AL-8G-pQH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="fmg-Lt-nfJ"/>
                <constraint firstItem="j6Z-tZ-EtH" firstAttribute="leading" secondItem="1AL-8G-pQH" secondAttribute="trailing" constant="8" id="g7E-yt-NXn"/>
                <constraint firstItem="j6Z-tZ-EtH" firstAttribute="top" secondItem="ra4-Rm-vSf" secondAttribute="bottom" constant="28" id="hUy-7g-Yjw"/>
                <constraint firstItem="1AL-8G-pQH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="jGY-Q7-Zye"/>
                <constraint firstItem="j6Z-tZ-EtH" firstAttribute="top" secondItem="8bb-t8-jar" secondAttribute="bottom" constant="3.5" id="uc7-yD-Y0H"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="6" y="317"/>
        </view>
    </objects>
    <resources>
        <image name="Speaker" width="85" height="85"/>
    </resources>
</document>
